<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title></title>
  </head>
  <body>
  <link rel="stylesheet" href="capstone.css">
  <h1>welcome to landing page</h1>
  <h2>we are start up that is cool</h2>

  <p>It is important to take care of the pain itself, and it will be followed by the growth of the patient, but at the same time it will happen that there is a lot of work and pain. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it. Do not be angry with the pain in the reprimand in the pleasure he wants to be a hair from the pain in the hope that there is no breeding. Unless they are blinded by lust, they do not come out; they are in fault who abandon their duties and soften their hearts, that is toil.</p>
  <p>It is important to take care of the pain itself, and it will be followed by the growth of the patient, but at the same time it will happen that there is a lot of work and pain. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it. Do not be angry with the pain in the reprimand in the pleasure he wants to be a hair from the pain in the hope that there is no breeding. Unless they are blinded by lust, they do not come out; they are in fault who abandon their duties and soften their hearts, that is toil.</p>

  <h2 class="signup">sign up for our launch</h2>

  <form class="Email" action="thankyou.html" method="get">

    <label for="First">First Name:</label>
    <input type="text" name="First" value=""><br>

    <label for="last">last Name:</label>
    <input type="text" name="" value=""><br>

    <label for="Email">Email:</label>
    <input type="Email" name="Email" value=""><br>


    <input id="sub" type="submit" name="" value="signup">



  </form>

  </body>
</html>
